<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>line-progress</title>
</head>
<style>
    *{
        margin: 0;padding: 0;
    }
    body,html{
        height: 100%;
        user-select: none;
    }
    .container{
        width: 100%; height: 100%; background: #7c7c7c;
        position: relative;
    }
    .wedge{
        width: 86%; height: 30%; background: #fff;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        border-radius: 1vw;
    }
    .wedge ul{
        position: relative;
        width: 85%;
        margin-top: 6%;
        list-style: none;
    }
    .wedge ul li{
        position: absolute;
        left: 7%;
        height: 10px;
        width: 100%;
        background: #c1c1c1;
    }
    .wedge ul li:first-child{
        background: #39bc32;
        z-index: 2;
        width: 0;
    }
    .info{
        color: #7f7f7f;
        font-size: 16px;
        text-align: center;
        margin-top: 10%;
    }
    .send-wrap{
        margin-top: 4%;
        font-weight: bold;
        text-align: center;
    }
    .send-wrap span{
        color: #39bc32;
        font-size: 13px;
        font-weight: 400;
    }
</style>
<body>
    <div class="container">
        <div class="wedge">
            <div class="send-wrap">
                <div class="send">
                    正在发送 <span class="percent">0%</span>
                </div>
            </div>
            <ul>
                <li></li>
                <li></li>
            </ul>
            <div class="info">
                共几张
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let arr = [1,2,3],
        interval,
        count = 0,
        num = 0,
        percent = document.querySelector('.percent')
        progressBar = document.querySelector('.wedge ul li:first-child'),
        info = document.querySelector('.info')
    function upload() {
        if( count < 100){
            count += 1
            interval = window.requestAnimationFrame(upload)
            percent.innerHTML = `${count}%`
            progressBar.style.width = `${count}%`
        } else {
            count = 0
            num ++
            // window.cancelAnimationFrame(interval)
            if( num < 3 ){
                upload()
                percent.innerHTML = `${count}%`
                progressBar.style.width = `${count}%`
                info.innerHTML = `上传第${num+1}张，共${3}张`
            } else {
                window.cancelAnimationFrame(interval)
            }
        }
    }
    info.innerHTML = `上传第${num+1}张，共${3}张`
    window.onclick = function () {
        count = 0
        num = 0
        info.innerHTML = `上传第${num+1}张，共${3}张`
        window.cancelAnimationFrame(interval)
        upload()
    }
</script>